{
  "name": "simple-value-check",
  "version": "1.0.3",
  "description": "javascript value check",
  "main": "dist/SimpleValueCheck.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack-dev-server --open --progress --mode=development",
    "test": "jest --watchAll --verbose"
  },
  "keywords": [
    "javascript value check",
    "simple value check",
    "js value check",
    "check javascript value check",
    "javascript type check",
    "javascript check type"
  ],
  "author": {
    "name": "Jun k",
    "email": "k.developer87@gmail.com",
    "url": "https://github.com/kdeveloper87"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "jest": "^24.9.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kdeveloper87/simple-value-check.git"
  },
  "homepage": "https://github.com/kdeveloper87/simple-value-check",
  "bugs": {
    "url": "https://github.com/kdeveloper87/simple-value-check/issues",
    "email": "k.developer87@gmail.com"
  }
}
